{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: debug server-side",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "env": {
                "NEXT_PUBLIC_API_SERVER": "http://localhost:4000"
            },
        },
        {
            "name": "Next.js: debug client-side",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "env": {
                "NEXT_PUBLIC_API_SERVER": "http://localhost:4000"
            },
        },
        {
            "name": "Next.js: debug full stack",
            "type": "node-terminal",
            "request": "launch",
            "env": {
                "NEXT_PUBLIC_API_SERVER": "http://localhost:4000"
            },
            "command": "npm run dev",
            "console": "integratedTerminal",
            "serverReadyAction": {
                "pattern": "started server on .+, url: (https?://.+)",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            }
        }
    ]
}