{
  "git.ignoreLimitWarning": true,
  "[typescriptreact]": {
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "standard.vscode-standard"
  },
  "standard.enable": true,
  "standard.autoFixOnSave": true,
  "standard.engine": "ts-standard",
  "standard.treatErrorsAsWarnings": true,
  "javascript.format.enable": false,
  "javascript.format.semicolons": "remove",
  "typescript.format.enable": true,
  "workbench.colorTheme": "Tomorrow Night Blue"
}